[program: spring_service1]
command=/home/ubuntu/spring-app/mvnw spring-boot:run
directory=/home/ubuntu/spring-app/service1
environment=SERVICE_3_URI=http://3.82.129.217:8082/api/v1/service3,SERVICE_2_URI=http://3.86.244.238:8081/api/v1/service2